PORT=8080
MONGO_URL=mongo_connection_link
#JWT STRATEGY
JWT_COOKIE_NAME=cookie_name
JWT_SECRET=secret
#mail
MAILING_USER=example@gmail.com
MAILING_PASSWORD="abcde"
MAILING_PORT=587
MAILING_SERVICE=gmail